<Properties StartupConfiguration="{3A2E7243-0208-4292-92B4-8C25F27B9843}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Naxam.Mapbox.iOS/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="demo/Naxam.Mapbox.iOSQs/ViewController.cs" Line="35" Column="10" />
      <File FileName="Naxam.Mapbox.iOS/ApiDefinitions.cs" Line="1324" Column="13" />
      <File FileName="Naxam.Mapbox.iOS/Properties/AssemblyInfo.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Naxam.Mapbox.iOSQs PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E2C54047-1E3C-4162-8B51-ADFDA92CC99B" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>