<Properties StartupConfiguration="{3A2E7243-0208-4292-92B4-8C25F27B9843}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Naxam.Mapbox.iOS/ApiDefinitions.cs">
    <Files>
      <File FileName="demo/Naxam.Mapbox.iOSQs/Info.plist" />
      <File FileName="demo/Naxam.Mapbox.iOSQs/ViewController.cs" Line="35" Column="7" />
      <File FileName="Naxam.Mapbox.iOS/ApiDefinitions.cs" Line="1307" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Naxam.Mapbox.iOSQs PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E2C54047-1E3C-4162-8B51-ADFDA92CC99B" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>